# Rcall

./: Dockerfile.prod  build.gradle  deploy.sh
src/main/java/random/call/: CallApplication.java
src/main/java/random/call/domain/call/: CallController.java  CallParticipant.java  CallParticipantRepository.java  CallRoom.java  CallRoomRepository.java
src/main/java/random/call/domain/call/controller/: CallController.java
src/main/java/random/call/domain/call/repository/: CallParticipantRepository.java  CallRoomRepository.java
src/main/java/random/call/domain/call/service/: CallService.java
src/main/java/random/call/domain/chat/: ChatApiController.java  ChatController.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatService.java
src/main/java/random/call/domain/feed/: Feed.java  FeedRepository.java  Location.java
src/main/java/random/call/domain/friendList/: Friend.java  FriendController.java  FriendRepository.java  FriendResponseDTO.java  FriendService.java
src/main/java/random/call/domain/friendRequest/: FriendRequest.java  FriendRequestRepository.java
src/main/java/random/call/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java  Likes.java
src/main/java/random/call/domain/match/: Match.java  MatchController.java  MatchRequestDto.java  MatchRequestRepository.java  MatchService.java  MatchType.java  WaitingUser.java
src/main/java/random/call/domain/member/: DeleteMemberInfo.java  DeviceInfo.java  Member.java  MemberRepository.java  QuestionAnswer.java  RequiredConsent.java  SocialMember.java
src/main/java/random/call/domain/memberSubscription/: MemberCallUsage.java  MemberSubscription.java
src/main/java/random/call/domain/reply/: Reply.java  ReplyController.java
src/main/java/random/call/domain/report/: Report.java  ReportController.java  ReportRepository.java
src/main/java/random/call/domain/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewType.java
src/main/java/random/call/domain/sessions/: Session.java  SessionRepository.java  SessionService.java
src/main/java/random/call/domain/validToken/: AuthController.java
src/main/java/random/call/global/agora/: AccessToken2.java  AgoraProperties.java  AgoraTokenService.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
src/main/java/random/call/global/encrypt/: AES256Util.java  CryptoConverter.java
src/main/java/random/call/global/jwt/: JwtAuthFilter.java  JwtUtil.java  StompJwtAuth.java  TokenDto.java
src/main/java/random/call/global/s3Config/: S3Config.java
src/main/java/random/call/global/security/: CustomSecurityConfig.java  CustomUserDetailsArgumentResolver.java  EndpointChecker.java  EndpointHandler.java  WebMvcConfig.java
src/main/java/random/call/global/sms/: MessageController.java  MessageService.java  SmsVerify.java  SmsVerifyRepository.java
src/main/java/random/call/global/timeStamped/: Timestamped.java
src/main/java/random/call/global/upload/: UploadController.java  UploadService.java
src/main/java/random/call/global/webSocket/: CustomHandshakeHandler.java  StompJwtChannelInterceptor.java  TestController.java  WebSocketConfig.java  WebSocketConfigHttp.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/random/call/: CallApplicationTests.java
src/test/java/random/call/global/agora/: AgoraTokenServiceTest.java
(+98 files in other folders)
