spring.application.name=call

#local mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rcall
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



jwt.secret.key=7YyM7YyQ7YyM7LC+6rCc67Cc7ZWY6ri07ZaI64qU642w6rSc7Z6I7ZaI64KY7Iu26riw64+E7ZWY6rOg7I2o7KSE6rmM64+E7Iu26riw64+E7ZWY6rOg

logging.level.root = debug

#logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.security=TRACE
# STOMP ???? ???
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.web.socket=TRACE
spring.security.require-ssl=false
management.endpoints.web.exposure.include=*